# TestPetClinic

./: .project  pom.xml
src/test/java/: runTest.java
src/test/java/drivers/: DriverFactory.java  DriverManager.java  SingletonWebdriver.java
src/test/java/stepdefs/: BrowsingAround.java  FindOwner.java
src/test/resources/features/: find_owner.feature
